<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <title>Park Chan yeol's Web 1 </title>
    </head>
    <body style="background-color:LavenderBlush">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
             .Lavender-background {background-color: Lavender;}
             .MistyRose-background {background-color: mistyrose;}
             .LightSalmon-background {background-color: LightSalmon;}
             .smaller-image {width: 200px;}
             .bigger-image {width: 300px;}
             .blue-text {color: LightSkyBlue;}
              p {font-size: 16px;
                 font-family: monospace;}
        </style>
        <style>  
            h2 {
    font-family: Lobster;
  }
</style>
        <style> 
            .thick-pink-border {
    border-color: pink;
    border-width: 10px;
    border-style: solid;
}
.thick-red-border {
    border-color: red;
    border-width: 10px;
    border-style: solid;
    border-radius: 10px;
  }
        </style>
        <style>
        .orange-text {color: orange;}
                      p {font-size: 16px;
                         font-family: monospace;}
            </style>
<h1 class="blue-text">Park Chan yeol's Web</h1>
<h2 class="orange-text">The personal data</h2>
        <article>
            <header>
            <section>
                <p class="MistyRose-background">Chan yeol (박 찬 열, Park Chanyeol), was born on November 27, 1992, in Seoul, South Korea, load benevolence university graduate student reading of south Korean men singing group exobiology and exobiology - K, exobiology - SC members, Korean singers and actors.
On April 8, 2012, exO-K released their debut mini-album MAMA. His debut album, "Kiss & Hug," was released with the group EXO in June 2013. In December, she appeared in the survival show "The Law of the Jungle" and went on an adventure in Micronesia. In May 2014, released the second mini-album Addiction with the group EXO and starred in the life variety show Roommate . In April 2015, he acted in his first film "Longevity Chamber of Commerce", which entered the "Actor Popularity Award" in the 51st Hundred Thoughts Art Awards. In the same month, the leading role of the love network drama 'My Neighbor is EXO', which is also the first network drama in South Korea that has been viewed more than ten million times. With this drama, it won the young Man award and the Korean Wave Star Award in the 8th Korean TV Drama Festival. In April 2016, it won the most popular overseas idol award in the 16th annual festival of music Music Charts . In June, EXO released their third official album, EX 'Act. In January 2017, she starred in THE MBC mystery series Missing9. In July, "THE WAR" was released as a four-album release with THE group EXO. In January 2018, it released its first official Japanese album COUNTDOWN with the group EXO. In November, EXO released their fifth official album, Don't Mess Up My Tempo; In December, he starred in the tvN game fantasy romance "memories of the alhambra palace". In June 2019, he formed exO-SC with fellow band member Oh Se-Hoon, and released his first mini-album "What a Life". In November, EXO released its sixth official album, OBSESSION.</p>
            </section>
            </header>
        </article>
        <article>
         <header>
<h2 class="orange-text">Work stage</h2>
            </header>
              <section>
                <p class="Lavender-background">What a life 2019-07-22    Love Me Right 2015-06-03  Exodus 2015-03-30  Overdose 2014-05-07   miracles in december 2013-12-09   XOXO Repackage 2013-08-05     MAMA</p>
                <img class="smaller-image thick-pink-border" src="pcl/src=http---b-ssl.duitang.com-uploads-item-201708-03-20170803215800_Xxy4u.jpeg&refer=http---b-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg.jpeg"width="100" height="270"> 
                 <img class="smaller-image thick-pink-border"src="pcl/u=2911903723,3638437926&fm=26&gp=0.jpg"width="100" height="270"> 
                 <img class="smaller-image thick-pink-border"src="pcl/OIP.Pa2t50QGnD2jzbC9inEWpgHaK_.jpeg"width="100" height="270">
                 <img class="smaller-image thick-pink-border" src="pcl/src=http---b-ssl.duitang.com-uploads-item-201810-13-20181013204403_vhrky.thumb.700_0.jpg&refer=http---b-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg.jpeg"width="100" height="270">
                 <p>
                 <a class="LightSalmon-background" href="Untitled2.html"> Look at the next page</a>
                </p>
             </section>
        </article>  
