<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <title>Park Chan yeol's Web 3</title>
    </head>
    <body style="background-color:LavenderBlush">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
             .Lavender-background {background-color: Lavender;}
             .MistyRose-background {background-color: MistyRose;}
             .LightSalmon-background {background-color: LightSalmon;}
             .smaller-image {width: 200px;}
             .bigger-image {width: 300px;}
             .blue-text {color: LightSkyBlue;}
              p {font-size: 16px;
                 font-family: monospace;}
        </style>
        <style>  
            h2 {
    font-family: Lobster;
  }
</style>
       <style>   
 h2 {
    font-family: Lobster;
  }
<h2 
        </style>
        <style> 
            .thick-pink-border {
    border-color: pink;
    border-width: 10px;
    border-style: solid;
}
.thick-red-border {
    border-color: red;
    border-width: 10px;
    border-style: solid;
    border-radius: 10px;
  }
        </style>
<h1 class="blue-text">Park Chan yeol's Web</h1>
   <p> 
       <a class="LightSalmon-background" href="Untitled2.html"> back to previous</a>
        </p>
<article>
            <header>
            <style>
  .orange-text {color: orange;}
             p {font-size: 16px;
               font-family: sans-serif;}
            </style>

<h2 class="orange-text">Character evaluation</h2>
            <p class="Lavender-background"> Chan Yeol has guitar, bass guitar, drum and other various musical instrument performance strength, as well as Rap strength and acting skills, as well as a proud height and handsome face, rich versatile charm. Chan Yeol has a mischievous and lovely personality, but he is also very cool when he stands on the stage. He has great enthusiasm for acting and often asks for advice from his predecessors. He is also very smart and sensible</p>
            </header>
       </article> 
     <article>
            <header>
                
                
         <style>
  .orange-text {color: orange;}
                      p {font-size: 16px;
                        font-family: monospace;}
         </style>

<h2 class="orange-text">TV series</h2>
            <p class="MistyRose-background">
《Memories of the Alhambra Palace》 on December 1,2018

《Missing9》2017-01-18
                
《My neighbor is Exo》2015/04-09

《Welcome to the Royal Villa》 2013-07-15

《Best lee Shunxin》 2013-03-09

《To the beautiful you》August 15, 2012

《He will do what he knows he will regret》</p>
            </header>
       </article>   
<article>
            <header>
            <style>
  .orange-text {color: orange;}
             p {font-size: 16px;
               font-family: sans-serif;}
            </style>

<h2 class="orange-text">Character evaluation</h2>
            <p class="Lavender-background"> Chan Yeol has guitar, bass guitar, drum and other various musical instrument performance strength, as well as Rap strength and acting skills, as well as a proud height and handsome face, rich versatile charm. Chan Yeol has a mischievous and lovely personality, but he is also very cool when he stands on the stage. He has great enthusiasm for acting and often asks for advice from his predecessors. He is also very smart and sensible</p>
            </header>
       </article> 
    
   <article>
            <header>
            <style>
  .orange-text {color: orange;}
             p {font-size: 16px;
               font-family: sans-serif;}
            </style>

<h2 class="orange-text">The winning record</h2>
            <p class="MistyRose-background"> 
Acting awards
▪ 2015-10-09 Male Newcomer award at the 8th Korean TV Drama Festival my neighbor is EXO
▪ 2015-10-09 Hallyu Star Award at the 8th Korean TV Drama Festival my neighbor is EXO
▪ on May 26, 2015 The 51st Hundred Thought Arts Award for Actor Popularity Award longevity Chamber of Commerce (nominated)</p>
            <p class="Lavender-background">
Individual awards
▪ 2019-12-08 2019TMEA Most Popular Overseas Singer of the Year at Tencent Music Entertainment Festival (award)
▪ 2016-04-09 The 16th Annual Music List Most Popular Overseas Idol  (award)
            </header>
       </article> 
       <article>
         <header>
<h2 class="orange-text">Magazine photo</h2>
            </header>
             <section>
                  <img class="smaller-image thick-pink-border" src="pcl/OIP.i2VpZVuEFMIuZgxQSzbuowHaKl.jpeg"> 
                 <img class="smaller-image thick-pink-border"src="pcl/OIP.Obfw0UW9MQLCiZPCIbnOlgHaLG.jpeg"> 
                 <img class="smaller-image thick-pink-border"src="pcl/OIP.QfF16pRDg4sVfAHMtZSKjAHaJj.jpeg">
                  <img class="smaller-image thick-pink-border" src="pcl/OIP.rrNgEWuAuqGkmSFX1YRSIwHaLH.jpeg"> 
                 <p>
                <a class="LightSalmon-background" href="Untitled4.html"> Look at the next page</a>
                 </p>
            </section>
        </article>  