<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <title>Park Chan yeol's Web 2</title>
    </head>
    <body style="background-color: LavenderBlush">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
             .Lavender-background {background-color: Lavender;}
             .MistyRose-background {background-color: MistyRose ;}
             .LightSalmon-background {background-color: LightSalmon;}
             .smaller-image {width: 200px;}
             .bigger-image {width: 300px;}
             .blue-text {color: LightSkyBlue;}
              p {font-size: 16px;
                 font-family: monospace;}
        </style>
        <style>  
            h2 {
    font-family: Lobster;
  }
</style>
       <style>   
 h2 {
    font-family: Lobster;
  }
<h2 
        </style>
        <style> 
            .thick-pink-border {
    border-color: pink;
    border-width: 10px;
    border-style: solid;
}
.thick-red-border {
    border-color: red;
    border-width: 10px;
    border-style: solid;
    border-radius: 10px;
  }
        </style>
<h1 class="blue-text">Park Chan yeol's Web</h1>
         <p><a class="LightSalmon-background" href="Untitled1.html"> back to previous</a></p>
<article>
           <header>
            <style>
  .orange-text {color: orange;}
                      p {font-size: 16px;
                         font-family: monospace;}
            </style>
               
<h2 class="orange-text">Social activities</h2>
            <p class="MistyRose-background">In January 2014, as the publicity ambassador of RCY(Korean Red Cross Youth), I attended the CEO commendation ceremony and bread making service activities, and conveyed the message of hope. In February, the group served as the publicity ambassador of Jiangnan District with SHINee, hoping to attract more foreign tourists to visit The district. In December 2015, the group donated part of the proceeds from their second winter special album Sing For You to SMile For U, a charity organization, to support the music education of Children in Asia. In the same month, we sent charcoal balls to poor families together with CHEN KAI. In September 2016, our group EXO became the brand image spokesperson of Skecker Asia Pacific. Our team members will carry out promotional activities in various parts of Asia Pacific successively</p>
            </header>
       </article>   
    <article>
        <header>
           <style>
  .orange-text {color: orange;}
                      p {font-size: 16px;
                        font-family: monospace;}
           </style>

<h2 class="orange-text">My favorite stage</h2>
            <p class="Lavender-background">My favorite stage is overdose of the exo. Overdose is s.M.Tertainment with American R&amp; B is a collaborative work of music creation team The Underdogs. Manson, who won six Grammy Awards in creation and production, gave it R&amp; B elements and beautiful melody are combined with many popular elements that attract listeners, as well as radio music. The combination of many types of music overdose is hip-hop and R&amp. The lyrics of the dance music based on Urban feeling of B tell the story of a man who has been poisoned by a deadly and strong love. The description of reality and sense and the unique performance make fans addicted and fall into a deadly love. You can click overdose Stage to watch the stage video and MV</p>
              <P>
            <a href="pcl/pcl%20stagemp4.mp4">overdose stage</a>
                  </P>
            <a href="pcl/OVERDOSE%20MV.mp4">overdose MV</a>
            </header>
       </article> 
    <article>
            <header>
                <style>
  .orange-text {color: orange;}
                   p {font-size: 16px;
                    font-family: monospace;}
                </style>

<h2 class="orange-text">My favorite album</h2>
            <p class="MistyRose-background"> Official Album One《XOXO(kiss&hug)》
                Album songs：
                《Wolf》
                《Baby, Don't Cry》 
                《Black Pearl》
                《Don't Go》
                《Let Out The Beast》
                《3, 6, 5》
                《Heart Attack》
                《Peter Pan》
                《Baby》
                《My Lady》</p>
               <img class="bigger-image thick-red-border"src="pcl/aec379310a55b319a44b10c646a98226cefc17d6.jpeg"> 
                <p>
                <a class="LightSalmon-background" href="Untitled3.html"> Look at the next page</a>
                    </p>
            </header>
       </article> 