<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <title>Park Chan yeol's Web 4</title>
    </head>
    <body style="background-color:LavenderBlush">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
             .Lavender-background {background-color:Lavender;}
             .MistyRose-background {background-color: MistyRose;}
             .LightSalmon-background {background-color: LightSalmon;}
             .smaller-image {width: 200px;}
             .bigger-image {width: 300px;}
             .blue-text {color: LightSkyBlue;}                                                                                                                                                                   p {font-size: 16px;
                 font-family: monospace;}
        </style>
        <style>  
            h2 {
    font-family: Lobster;
  }
</style>
       <style>   
 h2 {
    font-family: Lobster;
  }
<h2 
        </style>
        <style> 
            .thick-pink-border {
    border-color: pink;
    border-width: 10px;
    border-style: solid;
}
.thick-silver-border {
    border-color: silver;
    border-width: 10px;
    border-style: solid;
    border-radius: 10px;
  }
        </style>
        <style>
        .orange-text {color: orange;}
                      p {font-size: 16px;
                         font-family: monospace;}
            </style>
<h1 class="blue-text">Park Chan yeol's Web</h1>
         <p><a class="LightSalmon-background" href="Untitled3.html"> back to previous</a></p>
<h2 class="orange-text">Park Chan yeol's teameates</h2>
        <article>
            <header>
            <section>
                <p class="MistyRose-background">김민석（XIUMIN）김준면（SUHO）레이（LAY）변백현(Baek Hyun) 김종대（CHEN) 도경수(D.O) 김종인(KAI) 오세훈（SEHUN) </p>
        <img class="bigger-image thick-silver-border"src="pcl/730e0cf3d7ca7bcb992b50c4b3096b63f724a88d.png"> 
            </section>
            </header>
        </article>
        <article>
         <header>
<h2 class="orange-text">Early experiences</h2>
            </header>
             <section>
                <p class="Lavender-background">Chanyeol formed a band with his friends in high school. In 2008, participated in the school uniform model selection contest; In the same year, he entered S.M Entertainment through SMCasting System and became a trainee. He also participated in UCC advertisements of TVCS together with SUHO and KAI.Here are photos from Chanyeol's early years</p>
                <img class="smaller-image thick-pink-border" src="src=http---b-ssl.duitang.com-uploads-item-201603-30-20160330192400_acWjf.thumb.700_0.jpeg&refer=http---b-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg.jpeg"> 
                <img class="smaller-image thick-pink-border"src="u=3788435983,3224004962&fm=26&gp=0.jpg"> 
                <img class="smaller-image thick-pink-border"src="Unknown-1.jpeg">
                <P>
                  <a class="LightSalmon-background" href="Untitled%20MLA.html"> Look at the MLA page</a>
                </P>
            </section>
        </article>  